#apiVersion: apps/v1beta2
#kind: Deployment
#metadata:
#  name: redis
#  labels:
#    deployment: redis
#spec:
#  selector:
#    matchLabels:
#      pod: redis
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        pod: redis
#    spec:
#      containers:
#      - name: master
#        image: redis
#        resources:
#          requests:
#            cpu: 100m
#            memory: 100Mi
#        ports:
#        - containerPort: 6379


apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-master
  labels:
    app: redis
    role: master
    tier: backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        role: master
        tier: backend
    spec:
      containers:
      - name: master
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
---
